table.uuid('id').unique().primary();

table.decimal('fee', 15, 2).notNullable();
table.enum('month', Object.values()).notNullable();
table.integer('attachment').notNullable();
table.integer('fs').notNullable();
table.decimal('cash', 15, 2);
table.uuid('user_id').notNullable().references('id').inTable('users')
      .onUpdate('cascade')
      .onDelete('cascade');
table.uuid('student_id').notNullable().references('id').inTable('students')
      .onUpdate('cascade')
      .onDelete('cascade');
table.uuid('academic_year_id').notNullable().references('id').inTable('academic_years')
      .onUpdate('cascade')
      .onDelete('cascade');
table.boolean('hidden');
table.date('slip_date');
table.string('remark');

table.timestamps(true, true);
